class Efl.Model.Composite.Boolean.Children (Efl.Model.Composite)
{
   [[Efl model composite boolean children class]]
   methods {
      @property index {
         [[Position of children in the parent model.]]
         set {
            [[Set the index. It can only be set before the object is finalized.]]
         }
       	 get {
            [[Get the index.]]
         }
         values {
            index: uint; [[The index of the child in the parent model.]]
         }
      }
   }
   implements {
      Efl.Model.properties { get; }
      Efl.Model.property { get; set; }
      Efl.Object.finalize;
   }
}
