class Efl.Canvas.Image (Efl.Canvas.Image_Internal, Efl.Gfx.Buffer,
                        Efl.Loadable_Image, Efl.Animated_Image,
                        Efl.File)
{
   [[Low-level Image object.

     This replaces the legacy Evas Object Image, with only image-related
     interfaces: file and data images only. This object does not implement
     any special features such as proxy, snapshot or GL.
   ]]
   data: null;
   implements {
      Efl.Gfx.Buffer.buffer_managed_get;
      Efl.Gfx.Buffer.buffer_managed_set;
      Efl.Gfx.Buffer.buffer_copy_set;
      Efl.Gfx.Buffer.buffer_size { get; }
      Efl.Gfx.Buffer.buffer_map;
      Efl.Gfx.Buffer.buffer_unmap;
      Efl.File.mmap { get; set; }
      Efl.File.load_error { get; }
      Efl.Animated_Image.animated { get; }
      Efl.Animated_Image.animated_frame { get; set; }
      Efl.Animated_Image.animated_frame_count { get; }
      Efl.Animated_Image.animated_loop_type { get; }
      Efl.Animated_Image.animated_loop_count { get; }
      Efl.Animated_Image.animated_frame_duration { get; }
      Efl.Loadable_Image.load_async_start;
      Efl.Loadable_Image.load_async_cancel;
      Efl.Loadable_Image.load_dpi { get; set; }
      Efl.Loadable_Image.load_size { get; set; }
      Efl.Loadable_Image.load_orientation { get; set; }
      Efl.Loadable_Image.load_scale_down { get; set; }
      Efl.Loadable_Image.load_skip_header { get; set; }
      Efl.Loadable_Image.load_region { get; set; }
      Efl.Loadable_Image.load_region_support { get; }
   }
}
